<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2022 Dustin McManus</Copyright>
    <PackageProjectUrl>https://github.com/dustinmcmanus/SpreadsheetSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustinmcmanus/SpreadsheetSerializer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="20.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadsheetSerializer\SpreadsheetSerializer.csproj" />
  </ItemGroup>

</Project>
