# SpreadsheetSerializer

./: LICENSE  README.md  SpreadsheetSerializer.sln
JsonDirectorySerializer/: JsonDirectoryFromClassSerializer.cs  JsonDirectorySerializer.cs  JsonDirectorySerializer.csproj  JsonDirectoryToClassDeserializer.cs  JsonDirectoryToStringDeserializer.cs  JsonFileFromListSerializer.cs  JsonFileToListDeserializer.cs
SpreadsheetSerializer/: DataTableConverter.cs  DataTableConverterWithoutType.cs  DefaultJsonConverter.cs  FormatConverter.cs  FormatConverterWithNullStrings.cs  ISpreadsheetSerializer.cs  IWorkbookSerializer.cs  IWorksheetSerializer.cs  JsonConverterDefault.cs  JsonConverterWithNullStrings.cs  OrderAttribute.cs  SpreadsheetSerializer.csproj
SpreadsheetSerializer.AsposeCells/: AsposeWorkbook.cs  ExcelTabCreator.cs  ExcelWorkbookSerializer.cs  ExcelWorksheetSerializer.cs  License.cs  SpreadsheetSerializer.AsposeCells.csproj  WorkbookCreator.cs  WorkbookDeserializer.cs  WorkbookDeserializerSingleSheet.cs  WorkbookRetriever.cs  WorkbookSerializer.cs  WorkbookSerializerSingleSheet.cs  WorksheetDeserializer.cs  WorksheetSerializer.cs
SpreadsheetSerializer.Examples/: App.xaml  App.xaml.cs  ExampleWorkbook.cs  GlobalSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SpreadsheetSerializer.Examples.csproj  User.cs  UserSetting.cs
SpreadsheetSerializer.Tests.Unit/: JsonFileListTestsDataSourceSingleFile.cs  SerializerTests.cs  SerializerTestsDataSource1.cs  SingleJsonFileListTests.cs  SpreadsheetSerializer.Tests.Unit.csproj  WorkbookSerializerSingleSheetTests.cs
SpreadsheetSerializer.Tests.Unit/DataSource1/: ExampleWorkbook.xlsx
SpreadsheetSerializer.Tests.Unit/DataSource1/ExampleWorkbook/: UserSettings.json
SpreadsheetSerializer.Tests.Unit/DataSourceSingleFile/: User.json
SpreadsheetSerializer.Tests.Unit/DataSourceSingleSheet/: Empty.json  Empty.xlsx  User.json  User.xlsx
