<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonDirectorySerializer\JsonDirectorySerializer.csproj" />
    <ProjectReference Include="..\SpreadsheetSerializer.AsposeCells\SpreadsheetSerializer.AsposeCells.csproj" />
    <ProjectReference Include="..\SpreadsheetSerializer\SpreadsheetSerializer.csproj" />
  </ItemGroup>

</Project>
