<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadsheetSerializer.AsposeCells\SpreadsheetSerializer.AsposeCells.csproj" />
    <ProjectReference Include="..\SpreadsheetSerializer\SpreadsheetSerializer.csproj" />
  </ItemGroup>

</Project>
